<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayList</class>
 <widget class="QWidget" name="PlayList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>157</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="MediaList" name="List">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>401</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>testlist0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>testlist1</string>
    </property>
   </item>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MediaList</class>
   <extends>QListWidget</extends>
   <header>src/medialist.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
